{
  "name": "yamous/problem-details-api",
  "description": "RFC 7807 and 9457 Problem Details for HTTP APIs implementation for PHP",
  "keywords": [
    "rfc 7807",
    "rfc 9457",
    "api problem details"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0"
  },
  "autoload": {
    "psr-4": {
      "Yamous\\ProblemDetailsApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yamous\\ProblemDetailsApi\\Tests\\": "tests/"
    }
  },
  "config": {
  "sort-packages": true
  },
  "scripts": {
    "test": "phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}